{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'source scripts/rhea/lib_rhea_hooks.sh && rhea_claude_session_start'"
          },
          {
            "type": "command",
            "command": "bash scripts/rex_identity_boot.sh"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/rex_session_end.sh"
          },
          {
            "type": "command",
            "command": "bash -c 'source scripts/rhea/lib_rhea_hooks.sh && rhea_claude_session_end'"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'source scripts/rhea/lib_rhea_hooks.sh && rhea_claude_user_prompt_submit'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'source scripts/rhea/lib_rhea_hooks.sh && rhea_claude_stop'"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'source scripts/rhea/lib_rhea_hooks.sh && rhea_claude_pre_task'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'source scripts/rhea/lib_rhea_hooks.sh && rhea_claude_post_task'"
          }
        ]
      },
      {
        "matcher": "TodoWrite",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'source scripts/rhea/lib_rhea_hooks.sh && rhea_claude_post_todo'"
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Read(./.entire/metadata/**)"
    ]
  }
}
