{
    "editor.fontSize": 14,
    "editor.lineHeight": 22,
    "editor.fontFamily": "JetBrains Mono, Menlo, Monaco, 'Courier New', monospace",
    "workbench.colorTheme": "GitHub Dark Default",
    "workbench.editor.showIcons": true,
    "explorer.compactFolders": false,
    "editor.minimap.enabled": false,
    "workbench.activityBar.location": "hidden",
    "workbench.statusBar.visible": true,
    "editor.renderWhitespace": "none",
    "editor.guides.indentation": false,
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/__pycache__": true,
        "**/.entire": true,
        "**/.watcher": true,
        "**/.gemini*": true
    }
}
